# Automatically generated by configure - do not modify
prefix=/home/astrol/tcc
bindir=$(DESTDIR)/home/astrol/tcc/bin
tccdir=$(DESTDIR)/home/astrol/tcc/lib/tcc
libdir=$(DESTDIR)/home/astrol/tcc/lib
includedir=$(DESTDIR)/home/astrol/tcc/include
mandir=$(DESTDIR)/home/astrol/tcc/share/man
infodir=$(DESTDIR)/home/astrol/tcc/share/info
docdir=$(DESTDIR)/home/astrol/tcc/share/doc
CC=gcc
GCC_MAJOR=7
GCC_MINOR=4
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-g3 -ggdb -save-temps -Wdeclaration-after-statement -fno-strict-aliasing -Wno-pointer-sign -Wno-sign-compare -Wno-unused-result
LDFLAGS=
LIBSUF=.a
EXESUF=
DLLSUF=.so
NATIVE_DEFINES+=-DCONFIG_TRIPLET="\"x86_64-linux-gnu\""
ARCH=x86_64
TARGETOS=Linux
VERSION = 0.9.27
TOPSRC=$(TOP)
