<dec f='tcc/elf.h' l='558' type='Elf32_Word'/>
<dec f='tcc/elf.h' l='571' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='tcc/elf.h' l='558'>/* Segment size in file */</doc>
<doc f='tcc/elf.h' l='571'>/* Segment size in file */</doc>
<use f='tcc/tccelf.c' l='1707' u='w' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1752' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1753' u='r' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1763' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1777' u='w' c='fill_unloadable_phdr'/>
