<dec f='tcc/elf.h' l='397' type='unsigned char'/>
<dec f='tcc/elf.h' l='405' type='unsigned char'/>
<offset>32</offset>
<doc f='tcc/elf.h' l='397'>/* Symbol type and binding */</doc>
<doc f='tcc/elf.h' l='405'>/* Symbol type and binding */</doc>
<use f='tcc/tcctools.c' l='207' u='r' c='tcc_tool_ar'/>
<use f='tcc/tcctools.c' l='208' u='r' c='tcc_tool_ar'/>
<use f='tcc/tcctools.c' l='209' u='r' c='tcc_tool_ar'/>
<use f='tcc/tccelf.c' l='171' u='r' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='172' u='w' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='172' u='r' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='173' u='r' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='375' u='r' c='rebuild_hash'/>
<use f='tcc/tccelf.c' l='405' u='w' c='put_elf_sym'/>
<use f='tcc/tccelf.c' l='507' u='r' c='set_elf_sym'/>
<use f='tcc/tccelf.c' l='511' u='r' c='set_elf_sym'/>
<use f='tcc/tccelf.c' l='560' u='w' c='set_elf_sym'/>
<use f='tcc/tccelf.c' l='737' u='r' c='sort_syms'/>
<use f='tcc/tccelf.c' l='750' u='r' c='sort_syms'/>
<use f='tcc/tccelf.c' l='810' u='r' c='relocate_syms'/>
<use f='tcc/tccelf.c' l='963' u='r' c='put_got_entry'/>
<use f='tcc/tccelf.c' l='1068' u='r' c='build_got_entries'/>
<use f='tcc/tccelf.c' l='1069' u='r' c='build_got_entries'/>
<use f='tcc/tccelf.c' l='1070' u='r' c='build_got_entries'/>
<use f='tcc/tccelf.c' l='1084' u='r' c='build_got_entries'/>
<use f='tcc/tccelf.c' l='1101' u='r' c='build_got_entries'/>
<use f='tcc/tccelf.c' l='1400' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1422' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1424' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1428' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1431' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1435' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1450' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1456' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1459' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1481' u='r' c='bind_libs_dynsyms'/>
<use f='tcc/tccelf.c' l='1483' u='r' c='bind_libs_dynsyms'/>
<use f='tcc/tccelf.c' l='1486' u='r' c='bind_libs_dynsyms'/>
<use f='tcc/tccelf.c' l='1503' u='r' c='export_global_syms'/>
<use f='tcc/tccelf.c' l='1506' u='r' c='export_global_syms'/>
<use f='tcc/tccelf.c' l='2481' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2500' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2766' u='r' c='tcc_load_dll'/>
<use f='tcc/tccelf.c' l='2771' u='r' c='tcc_load_dll'/>
<use f='tcc/tccgen.c' l='311' u='r' c='update_storage'/>
<use f='tcc/tccgen.c' l='313' u='w' c='update_storage'/>
<use f='tcc/tccgen.c' l='313' u='r' c='update_storage'/>
<use f='tcc/tccrun.c' l='441' u='r' c='rt_printline'/>
