<dec f='tcc/elf.h' l='560' type='Elf32_Word'/>
<dec f='tcc/elf.h' l='567' type='Elf64_Word'/>
<offset>32</offset>
<doc f='tcc/elf.h' l='560'>/* Segment flags */</doc>
<doc f='tcc/elf.h' l='567'>/* Segment flags */</doc>
<use f='tcc/tccelf.c' l='1619' u='w' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1621' u='w' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1755' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1765' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1779' u='w' c='fill_unloadable_phdr'/>
