<dec f='tcc/elf.h' l='557' type='Elf32_Addr'/>
<dec f='tcc/elf.h' l='570' type='Elf64_Addr'/>
<offset>192</offset>
<doc f='tcc/elf.h' l='557'>/* Segment physical address */</doc>
<doc f='tcc/elf.h' l='570'>/* Segment physical address */</doc>
<use f='tcc/tccelf.c' l='1674' u='w' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1705' u='w' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1754' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1762' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1776' u='w' c='fill_unloadable_phdr'/>
