<dec f='tcc/elf.h' l='555' type='Elf32_Off'/>
<dec f='tcc/elf.h' l='568' type='Elf64_Off'/>
<offset>64</offset>
<doc f='tcc/elf.h' l='555'>/* Segment file offset */</doc>
<doc f='tcc/elf.h' l='568'>/* Segment file offset */</doc>
<use f='tcc/tccelf.c' l='1671' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1672' u='w' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1703' u='w' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1707' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1751' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1760' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1774' u='w' c='fill_unloadable_phdr'/>
