<dec f='tcc/elf.h' l='396' type='Elf32_Word'/>
<dec f='tcc/elf.h' l='409' type='Elf64_Xword'/>
<offset>128</offset>
<doc f='tcc/elf.h' l='396'>/* Symbol size */</doc>
<doc f='tcc/elf.h' l='409'>/* Symbol size */</doc>
<use f='tcc/tccelf.c' l='173' u='r' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='404' u='w' c='put_elf_sym'/>
<use f='tcc/tccelf.c' l='507' u='r' c='set_elf_sym'/>
<use f='tcc/tccelf.c' l='564' u='w' c='set_elf_sym'/>
<use f='tcc/tccelf.c' l='1007' u='r' c='put_got_entry'/>
<use f='tcc/tccelf.c' l='1101' u='r' c='build_got_entries'/>
<use f='tcc/tccelf.c' l='1280' u='r' c='resolve_common_syms'/>
<use f='tcc/tccelf.c' l='1410' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1421' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1423' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1434' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1444' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1459' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1482' u='r' c='bind_libs_dynsyms'/>
<use f='tcc/tccelf.c' l='1505' u='r' c='export_global_syms'/>
<use f='tcc/tccelf.c' l='2499' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2770' u='r' c='tcc_load_dll'/>
<use f='tcc/tccgen.c' l='415' u='w' c='put_extern_sym2'/>
<use f='tcc/tccgen.c' l='7084' u='w' c='gen_function'/>
<use f='tcc/tccgen.c' l='7352' u='r' c='decl0'/>
<use f='tcc/tccrun.c' l='444' u='r' c='rt_printline'/>
