<dec f='tcc/elf.h' l='80' type='Elf32_Half'/>
<dec f='tcc/elf.h' l='98' type='Elf64_Half'/>
<offset>128</offset>
<doc f='tcc/elf.h' l='80'>/* Object file type */</doc>
<doc f='tcc/elf.h' l='98'>/* Object file type */</doc>
<use f='tcc/tccelf.c' l='1911' u='w' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='1915' u='w' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='1919' u='w' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='2266' u='r' c='tcc_object_type'/>
<use f='tcc/tccelf.c' l='2268' u='r' c='tcc_object_type'/>
