<dec f='tcc/elf.h' l='561' type='Elf32_Word'/>
<dec f='tcc/elf.h' l='573' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='tcc/elf.h' l='561'>/* Segment alignment */</doc>
<doc f='tcc/elf.h' l='573'>/* Segment alignment */</doc>
<use f='tcc/tccelf.c' l='1622' u='w' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1703' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1704' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1705' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1756' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1766' u='w' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1780' u='w' c='fill_unloadable_phdr'/>
