<dec f='tcc/elf.h' l='292' type='Elf32_Word'/>
<dec f='tcc/elf.h' l='306' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='tcc/elf.h' l='292'>/* Section alignment */</doc>
<doc f='tcc/elf.h' l='306'>/* Section alignment */</doc>
<use f='tcc/tccelf.c' l='1967' u='w' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='2375' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2376' u='w' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2398' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2419' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2421' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2422' u='r' c='tcc_load_object_file'/>
