<dec f='tcc/tcc.h' l='633' type='int'/>
<use f='tcc/i386-asm.c' l='1239' u='w' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1258' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1260' u='w' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1307' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1429' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1430' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1431' u='r' c='asm_compute_constraints'/>
<offset>352</offset>
<doc f='tcc/tcc.h' l='633'>/* if &gt;= 0, gives reference to an input constraint */</doc>
