<dec f='tcc/tcc.h' l='635' type='int'/>
<use f='tcc/i386-asm.c' l='1241' u='w' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1266' u='w' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1314' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1315' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1317' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1339' u='w' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1383' u='w' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1418' u='w' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1430' u='w' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1430' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1440' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1616' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1617' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1633' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1642' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1645' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1659' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1670' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1673' u='r' c='asm_gen_code'/>
<offset>416</offset>
<doc f='tcc/tcc.h' l='635'>/* if &gt;= 0, register number used for this operand */</doc>
<use f='tcc/tccasm.c' l='1073' u='r' c='subst_asm_operands'/>
<use f='tcc/tccasm.c' l='1074' u='r' c='subst_asm_operands'/>
