<dec f='tcc/tcc.h' l='631' type='SValue *'/>
<use f='tcc/i386-asm.c' l='1262' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1263' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1264' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1388' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1394' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1408' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1441' u='r' c='asm_compute_constraints'/>
<use f='tcc/i386-asm.c' l='1634' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1639' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1645' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1648' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1660' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1663' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1668' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1673' u='r' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1676' u='r' c='asm_gen_code'/>
<offset>256</offset>
<doc f='tcc/tcc.h' l='631'>/* C value of the expression */</doc>
<use f='tcc/tccasm.c' l='1072' u='r' c='subst_asm_operands'/>
<use f='tcc/tccasm.c' l='1075' u='r' c='subst_asm_operands'/>
<use f='tcc/tccasm.c' l='1132' u='w' c='parse_asm_operands'/>
