<dec f='tcc/tcc.h' l='578' type='char [1024]'/>
<offset>480</offset>
<doc f='tcc/tcc.h' l='578'>/* filename */</doc>
<use f='tcc/libtcc.c' l='490' u='r' c='error1'/>
<use f='tcc/libtcc.c' l='495' c='error1'/>
<use f='tcc/libtcc.c' l='498' c='error1'/>
<use f='tcc/libtcc.c' l='501' c='error1'/>
<use f='tcc/libtcc.c' l='587' u='r' c='tcc_open_bf'/>
<use f='tcc/libtcc.c' l='587' u='r' c='tcc_open_bf'/>
<use f='tcc/libtcc.c' l='588' u='r' c='tcc_open_bf'/>
<use f='tcc/libtcc.c' l='604' u='r' c='tcc_close'/>
<use f='tcc/tccgen.c' l='170' u='r' c='tcc_debug_start'/>
<use f='tcc/tccgen.c' l='180' u='r' c='tcc_debug_start'/>
<use f='tcc/tccgen.c' l='7114' u='r' c='gen_inline_functions'/>
<use f='tcc/tccgen.c' l='7114' u='r' c='gen_inline_functions'/>
<use f='tcc/tccgen.c' l='7272' u='r' c='decl0'/>
<use f='tcc/tccpp.c' l='1636' u='r' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='1808' c='preprocess'/>
<use f='tcc/tccpp.c' l='1859' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1954' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1955' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1956' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1956' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1967' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='2618' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='3304' u='r' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3602' u='r' c='preprocess_start'/>
<use f='tcc/tccpp.c' l='3741' c='pp_line'/>
<use f='tcc/tccpp.c' l='3743' c='pp_line'/>
