<dec f='tcc/tcc.h' l='568' type='uint8_t *'/>
<offset>0</offset>
<use f='tcc/libtcc.c' l='584' u='w' c='tcc_open_bf'/>
<use f='tcc/tccelf.c' l='2824' u='w' c='ld_next'/>
<use f='tcc/tccelf.c' l='2824' u='r' c='ld_next'/>
<use f='tcc/tccelf.c' l='2825' u='r' c='ld_next'/>
<use f='tcc/tccpp.c' l='593' u='r' c='handle_eob'/>
<use f='tcc/tccpp.c' l='607' u='w' c='handle_eob'/>
<use f='tcc/tccpp.c' l='611' u='r' c='handle_eob'/>
<use f='tcc/tccpp.c' l='612' u='r' c='handle_eob'/>
<use f='tcc/tccpp.c' l='614' u='w' c='handle_eob'/>
<use f='tcc/tccpp.c' l='622' u='w' c='inp'/>
<use f='tcc/tccpp.c' l='662' u='w' c='handle_stray1'/>
<use f='tcc/tccpp.c' l='667' u='r' c='handle_stray1'/>
<use f='tcc/tccpp.c' l='673' u='w' c='handle_stray1'/>
<use f='tcc/tccpp.c' l='675' u='r' c='handle_stray1'/>
<use f='tcc/tccpp.c' l='725' u='w' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='727' u='r' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_line_comment'/>
<use f='tcc/tccpp.c' l='781' u='w' c='parse_comment'/>
<use f='tcc/tccpp.c' l='783' u='r' c='parse_comment'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_comment'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_comment'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_comment'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_comment'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_comment'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_comment'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_comment'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_comment'/>
<use f='tcc/tccpp.c' l='811' u='w' c='parse_comment'/>
<use f='tcc/tccpp.c' l='813' u='r' c='parse_comment'/>
<use f='tcc/tccpp.c' l='863' u='w' c='parse_pp_string'/>
<use f='tcc/tccpp.c' l='865' u='r' c='parse_pp_string'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_pp_string'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_pp_string'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_pp_string'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_pp_string'/>
<use f='tcc/tccpp.c' l='686' u='w' c='parse_pp_string'/>
<use f='tcc/tccpp.c' l='688' u='r' c='parse_pp_string'/>
<use f='tcc/tccpp.c' l='922' u='r' c='preprocess_skip'/>
<use f='tcc/tccpp.c' l='943' u='w' c='preprocess_skip'/>
<use f='tcc/tccpp.c' l='948' u='r' c='preprocess_skip'/>
<use f='tcc/tccpp.c' l='951' u='r' c='preprocess_skip'/>
<use f='tcc/tccpp.c' l='964' u='w' c='preprocess_skip'/>
<use f='tcc/tccpp.c' l='967' u='r' c='preprocess_skip'/>
<use f='tcc/tccpp.c' l='977' u='w' c='preprocess_skip'/>
<use f='tcc/tccpp.c' l='979' u='r' c='preprocess_skip'/>
<use f='tcc/tccpp.c' l='1004' u='w' c='preprocess_skip'/>
<use f='tcc/tccpp.c' l='1749' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1861' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1972' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='2004' u='w' c='preprocess'/>
<use f='tcc/tccpp.c' l='2004' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='2568' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2589' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2630' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2653' u='w' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2655' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2964' u='w' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='3142' u='r' c='paste_tokens'/>
<use f='tcc/tccpp.c' l='3249' u='r' c='next_argstream'/>
<use f='tcc/tccpp.c' l='699' u='r' c='next_argstream'/>
<use f='tcc/tccpp.c' l='3253' u='w' c='next_argstream'/>
<use f='tcc/tccpp.c' l='3256' u='w' c='next_argstream'/>
