<dec f='tcc/tcc.h' l='412' type='int'/>
<offset>0</offset>
<doc f='tcc/tcc.h' l='412'>/* size in bytes */</doc>
<use f='tcc/libtcc.c' l='457' u='r' c='tcc_split_path'/>
<use f='tcc/libtcc.c' l='1880' u='r' c='tcc_parse_args'/>
<use f='tcc/libtcc.c' l='1881' u='w' c='tcc_parse_args'/>
<use f='tcc/libtcc.c' l='1947' u='r' c='tcc_parse_args'/>
<use f='tcc/tccasm.c' l='1112' u='r' c='parse_asm_operands'/>
<use f='tcc/tccasm.c' l='1226' u='r' c='asm_instr'/>
<use f='tcc/tccasm.c' l='1267' u='r' c='asm_global_instr'/>
<use f='tcc/tccgen.c' l='3321' u='r' c='parse_attribute'/>
<use f='tcc/tccgen.c' l='4250' u='r' c='asm_label_instr'/>
<use f='tcc/tccpp.c' l='342' u='r' c='cstr_ccat'/>
<use f='tcc/tccpp.c' l='346' u='w' c='cstr_ccat'/>
<use f='tcc/tccpp.c' l='354' u='r' c='cstr_cat'/>
<use f='tcc/tccpp.c' l='357' u='r' c='cstr_cat'/>
<use f='tcc/tccpp.c' l='358' u='w' c='cstr_cat'/>
<use f='tcc/tccpp.c' l='365' u='r' c='cstr_wccat'/>
<use f='tcc/tccpp.c' l='369' u='w' c='cstr_wccat'/>
<use f='tcc/tccpp.c' l='387' u='w' c='cstr_reset'/>
<use f='tcc/tccpp.c' l='2213' u='r' c='parse_string'/>
<use f='tcc/tccpp.c' l='2226' u='r' c='parse_string'/>
<use f='tcc/tccpp.c' l='2729' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2777' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2816' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='3047' u='w' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3054' u='r' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3132' u='r' c='paste_tokens'/>
<use f='tcc/tccpp.c' l='3137' u='r' c='paste_tokens'/>
<use f='tcc/tccpp.c' l='3138' u='r' c='paste_tokens'/>
<use f='tcc/tccpp.c' l='3325' u='r' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3612' u='r' c='preprocess_start'/>
<use f='tcc/tccpp.c' l='3614' u='r' c='preprocess_start'/>
<use f='tcc/tccpp.c' l='3615' u='r' c='preprocess_start'/>
