<dec f='tcc/tcc.h' l='420' type='struct Sym *'/>
<use f='tcc/i386-asm.c' l='513' u='w' c='gen_disp32'/>
<offset>64</offset>
<use f='tcc/tccgen.c' l='259' u='w' c='tccgen_compile'/>
<use f='tcc/tccgen.c' l='260' u='r' c='tccgen_compile'/>
<use f='tcc/tccgen.c' l='261' u='r' c='tccgen_compile'/>
<use f='tcc/tccgen.c' l='559' u='w' c='sym_push'/>
<use f='tcc/tccgen.c' l='559' u='r' c='sym_push'/>
<use f='tcc/tccgen.c' l='723' u='w' c='vpush64'/>
<use f='tcc/tccgen.c' l='746' u='w' c='vseti'/>
<use f='tcc/tccgen.c' l='816' u='w' c='get_sym_ref'/>
<use f='tcc/tccgen.c' l='816' u='r' c='get_sym_ref'/>
<use f='tcc/tccgen.c' l='837' u='w' c='external_global_sym'/>
<use f='tcc/tccgen.c' l='837' u='r' c='external_global_sym'/>
<use f='tcc/tccgen.c' l='841' u='w' c='external_global_sym'/>
<use f='tcc/tccgen.c' l='841' u='r' c='external_global_sym'/>
<use f='tcc/tccgen.c' l='859' u='w' c='patch_type'/>
<use f='tcc/tccgen.c' l='859' u='r' c='patch_type'/>
<use f='tcc/tccgen.c' l='878' u='w' c='patch_type'/>
<use f='tcc/tccgen.c' l='878' u='r' c='patch_type'/>
<use f='tcc/tccgen.c' l='882' u='r' c='patch_type'/>
<use f='tcc/tccgen.c' l='884' u='r' c='patch_type'/>
<use f='tcc/tccgen.c' l='885' u='r' c='patch_type'/>
<use f='tcc/tccgen.c' l='885' u='r' c='patch_type'/>
<use f='tcc/tccgen.c' l='886' u='r' c='patch_type'/>
<use f='tcc/tccgen.c' l='886' u='r' c='patch_type'/>
<use f='tcc/tccgen.c' l='937' u='r' c='external_sym'/>
<use f='tcc/tccgen.c' l='937' u='r' c='external_sym'/>
<use f='tcc/tccgen.c' l='938' u='w' c='external_sym'/>
<use f='tcc/tccgen.c' l='938' u='r' c='external_sym'/>
<use f='tcc/tccgen.c' l='1110' u='w' c='move_reg'/>
<use f='tcc/tccgen.c' l='1240' u='r' c='adjust_bf'/>
<use f='tcc/tccgen.c' l='1242' u='r' c='adjust_bf'/>
<use f='tcc/tccgen.c' l='1266' u='w' c='gv'/>
<use f='tcc/tccgen.c' l='2333' u='w' c='gen_op'/>
<use f='tcc/tccgen.c' l='2455' u='w' c='gen_cast_s'/>
<use f='tcc/tccgen.c' l='2653' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2667' u='r' c='type_size'/>
<use f='tcc/tccgen.c' l='2674' u='r' c='type_size'/>
<use f='tcc/tccgen.c' l='2685' u='r' c='type_size'/>
<use f='tcc/tccgen.c' l='2728' u='r' c='vla_runtime_type_size'/>
<use f='tcc/tccgen.c' l='2729' u='r' c='vla_runtime_type_size'/>
<use f='tcc/tccgen.c' l='2750' u='r' c='pointed_type'/>
<use f='tcc/tccgen.c' l='2759' u='w' c='mk_pointer'/>
<use f='tcc/tccgen.c' l='2767' u='r' c='is_compatible_func'/>
<use f='tcc/tccgen.c' l='2768' u='r' c='is_compatible_func'/>
<use f='tcc/tccgen.c' l='2824' u='r' c='compare_types'/>
<use f='tcc/tccgen.c' l='2824' u='r' c='compare_types'/>
<use f='tcc/tccgen.c' l='2928' u='r' c='type_to_str'/>
<use f='tcc/tccgen.c' l='2935' u='r' c='type_to_str'/>
<use f='tcc/tccgen.c' l='2949' u='r' c='type_to_str'/>
<use f='tcc/tccgen.c' l='3461' u='r' c='find_field'/>
<use f='tcc/tccgen.c' l='3483' u='r' c='struct_add_offset'/>
<use f='tcc/tccgen.c' l='3506' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3537' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3647' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3656' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3657' u='w' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3658' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3659' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3660' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3667' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3683' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3692' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3699' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3705' u='w' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3793' u='w' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3799' u='w' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3811' u='w' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3888' u='r' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3992' u='w' c='parse_btype_qualify'/>
<use f='tcc/tccgen.c' l='3992' u='r' c='parse_btype_qualify'/>
<use f='tcc/tccgen.c' l='3992' u='r' c='parse_btype_qualify'/>
<use f='tcc/tccgen.c' l='3993' u='r' c='parse_btype_qualify'/>
<use f='tcc/tccgen.c' l='4012' u='w' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4086' u='w' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4086' u='r' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4176' u='r' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4177' u='r' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4188' u='w' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4188' u='r' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4333' u='w' c='post_type'/>
<use f='tcc/tccgen.c' l='4389' u='w' c='post_type'/>
<use f='tcc/tccgen.c' l='4524' u='w' c='gfunc_param_typed'/>
<use f='tcc/tccgen.c' l='4524' u='r' c='gfunc_param_typed'/>
<use f='tcc/tccgen.c' l='4603' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='4662' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='5177' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='5544' u='w' c='expr_cond'/>
<use f='tcc/tccgen.c' l='6352' u='r' c='decl_designator'/>
<use f='tcc/tccgen.c' l='6388' u='r' c='decl_designator'/>
<use f='tcc/tccgen.c' l='6388' u='r' c='decl_designator'/>
<use f='tcc/tccgen.c' l='6666' u='r' c='decl_initializer'/>
<use f='tcc/tccgen.c' l='6781' u='r' c='decl_initializer'/>
<use f='tcc/tccgen.c' l='6837' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='6841' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='6887' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='6888' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='7039' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='7179' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7197' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7198' u='w' c='decl0'/>
<use f='tcc/tccgen.c' l='7198' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7198' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7214' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7247' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7324' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7335' u='r' c='decl0'/>
<use f='tcc/tccpp.c' l='1621' u='w' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='1624' u='r' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='1625' u='w' c='pragma_parse'/>
