<dec f='tcc/tcc.h' l='428' type='uint64_t'/>
<use f='tcc/i386-asm.c' l='1493' u='r' c='subst_asm_operand'/>
<use f='tcc/i386-asm.c' l='1497' u='r' c='subst_asm_operand'/>
<use f='tcc/i386-asm.c' l='1500' u='r' c='subst_asm_operand'/>
<use f='tcc/i386-asm.c' l='1509' u='r' c='subst_asm_operand'/>
<use f='tcc/i386-asm.c' l='1649' u='w' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1677' u='w' c='asm_gen_code'/>
<offset>0</offset>
<use f='tcc/tccasm.c' l='148' u='r' c='asm_expr_unary'/>
<use f='tcc/tccgen.c' l='690' u='r' c='vpop'/>
<use f='tcc/tccgen.c' l='705' u='w' c='vpushi'/>
<use f='tcc/tccgen.c' l='713' u='w' c='vpushs'/>
<use f='tcc/tccgen.c' l='724' u='w' c='vpush64'/>
<use f='tcc/tccgen.c' l='738' u='w' c='vset'/>
<use f='tcc/tccgen.c' l='803' u='w' c='vpushsym'/>
<use f='tcc/tccgen.c' l='1003' u='w' c='save_reg_upstack'/>
<use f='tcc/tccgen.c' l='1031' u='w' c='save_reg_upstack'/>
<use f='tcc/tccgen.c' l='1112' u='w' c='move_reg'/>
<use f='tcc/tccgen.c' l='1593' u='w' c='gv_dup'/>
<use f='tcc/tccgen.c' l='1614' u='r' c='gvtst'/>
<use f='tcc/tccgen.c' l='1872' u='r' c='gen_opic'/>
<use f='tcc/tccgen.c' l='1873' u='r' c='gen_opic'/>
<use f='tcc/tccgen.c' l='1935' u='w' c='gen_opic'/>
<use f='tcc/tccgen.c' l='1958' u='w' c='gen_opic'/>
<use f='tcc/tccgen.c' l='1979' u='w' c='gen_opic'/>
<use f='tcc/tccgen.c' l='1994' u='r' c='gen_opic'/>
<use f='tcc/tccgen.c' l='2000' u='w' c='gen_opic'/>
<use f='tcc/tccgen.c' l='2093' u='r' c='is_null_pointer'/>
<use f='tcc/tccgen.c' l='2094' u='r' c='is_null_pointer'/>
<use f='tcc/tccgen.c' l='2096' u='r' c='is_null_pointer'/>
<use f='tcc/tccgen.c' l='2096' u='r' c='is_null_pointer'/>
<use f='tcc/tccgen.c' l='2497' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2498' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2500' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2502' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2503' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2505' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2513' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2515' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2518' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2522' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2522' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2528' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2528' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2529' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2534' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2534' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2543' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2545' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2545' u='r' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2550' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='3205' u='w' c='vstore'/>
<use f='tcc/tccgen.c' l='3205' u='r' c='vstore'/>
<use f='tcc/tccgen.c' l='4354' u='r' c='post_type'/>
<use f='tcc/tccgen.c' l='4761' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='4761' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='4763' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='4872' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='5103' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5105' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5232' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5390' u='r' c='expr_land'/>
<use f='tcc/tccgen.c' l='5431' u='r' c='expr_lor'/>
<use f='tcc/tccgen.c' l='5474' u='r' c='condition_3way'/>
<use f='tcc/tccgen.c' l='5706' u='r' c='expr_const64'/>
<use f='tcc/tccgen.c' l='5766' u='r' c='gfunc_return'/>
<use f='tcc/tccgen.c' l='5796' u='w' c='gfunc_return'/>
<use f='tcc/tccgen.c' l='6539' u='r' c='init_putv'/>
<use f='tcc/tccgen.c' l='6550' u='w' c='init_putv'/>
<use f='tcc/tccgen.c' l='6550' u='r' c='init_putv'/>
<use f='tcc/tccgen.c' l='6552' u='r' c='init_putv'/>
<use f='tcc/tccgen.c' l='6555' u='r' c='init_putv'/>
<use f='tcc/tccgen.c' l='6591' u='r' c='init_putv'/>
<use f='tcc/tccgen.c' l='6606' u='r' c='init_putv'/>
<use f='tcc/tccpp.c' l='492' u='r' c='get_tok_str'/>
<use f='tcc/tccpp.c' l='499' u='r' c='get_tok_str'/>
<use f='tcc/tccpp.c' l='1210' u='w' c='tok_str_add_tok'/>
<use f='tcc/tccpp.c' l='1232' u='w' c='TOK_GET'/>
<use f='tcc/tccpp.c' l='1238' u='w' c='TOK_GET'/>
<use f='tcc/tccpp.c' l='1451' u='w' c='expr_preprocess'/>
<use f='tcc/tccpp.c' l='1455' u='w' c='expr_preprocess'/>
<use f='tcc/tccpp.c' l='1672' u='r' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='1949' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='2224' u='w' c='parse_string'/>
<use f='tcc/tccpp.c' l='2542' u='w' c='parse_number'/>
<use f='tcc/tccpp.c' l='2980' u='r' c='next_nomacro_spc'/>
