<dec f='tcc/tcc.h' l='432' type='struct (anonymous struct at /tmp/tcc-0.9.27/tcc-0.9.27/./tcc.h:429:5)'/>
<use f='tcc/i386-asm.c' l='387' u='m' c='parse_operand'/>
<offset>0</offset>
<use f='tcc/tccasm.c' l='99' u='m' c='asm_expr_unary'/>
<use f='tcc/tccasm.c' l='702' u='m' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='703' u='m' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='744' u='m' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='762' u='m' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='803' u='m' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='832' u='m' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='931' u='m' c='tcc_assemble_internal'/>
<use f='tcc/tccasm.c' l='1181' u='m' c='asm_instr'/>
<use f='tcc/tccgen.c' l='3266' u='m' c='parse_mult_str'/>
<use f='tcc/tccgen.c' l='6696' u='m' c='decl_initializer'/>
<use f='tcc/tccgen.c' l='6698' u='m' c='decl_initializer'/>
<use f='tcc/tccgen.c' l='6711' u='m' c='decl_initializer'/>
<use f='tcc/tccgen.c' l='6715' u='m' c='decl_initializer'/>
<use f='tcc/tccgen.c' l='6717' u='m' c='decl_initializer'/>
<use f='tcc/tccpp.c' l='505' u='m' c='get_tok_str'/>
<use f='tcc/tccpp.c' l='511' u='m' c='get_tok_str'/>
<use f='tcc/tccpp.c' l='513' u='m' c='get_tok_str'/>
<use f='tcc/tccpp.c' l='515' u='m' c='get_tok_str'/>
<use f='tcc/tccpp.c' l='517' u='m' c='get_tok_str'/>
<use f='tcc/tccpp.c' l='1160' u='m' c='tok_str_add2'/>
<use f='tcc/tccpp.c' l='1163' u='m' c='tok_str_add2'/>
<use f='tcc/tccpp.c' l='1164' u='m' c='tok_str_add2'/>
<use f='tcc/tccpp.c' l='1164' u='m' c='tok_str_add2'/>
<use f='tcc/tccpp.c' l='1247' u='m' c='TOK_GET'/>
<use f='tcc/tccpp.c' l='1248' u='m' c='TOK_GET'/>
<use f='tcc/tccpp.c' l='1249' u='m' c='TOK_GET'/>
<use f='tcc/tccpp.c' l='1615' u='m' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='1615' u='m' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='1691' u='m' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='1942' u='m' c='preprocess'/>
<use f='tcc/tccpp.c' l='1956' u='m' c='preprocess'/>
<use f='tcc/tccpp.c' l='2226' u='m' c='parse_string'/>
<use f='tcc/tccpp.c' l='2227' u='m' c='parse_string'/>
<use f='tcc/tccpp.c' l='2777' u='m' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2778' u='m' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2816' u='m' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='2817' u='m' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='3054' u='m' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3055' u='m' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3325' u='m' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3326' u='m' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3562' u='m' c='next'/>
<use f='tcc/tccpp.c' l='3565' u='m' c='next'/>
<use f='tcc/tccpp.c' l='3565' u='m' c='next'/>
