<dec f='tcc/tcc.h' l='622' type='Sym *'/>
<use f='tcc/i386-asm.c' l='417' u='r' c='parse_operand'/>
<use f='tcc/i386-asm.c' l='443' u='w' c='parse_operand'/>
<use f='tcc/i386-asm.c' l='451' u='w' c='parse_operand'/>
<use f='tcc/i386-asm.c' l='451' u='r' c='parse_operand'/>
<use f='tcc/i386-asm.c' l='487' u='r' c='gen_expr32'/>
<use f='tcc/i386-asm.c' l='489' u='r' c='gen_expr32'/>
<use f='tcc/i386-asm.c' l='489' u='r' c='gen_expr32'/>
<use f='tcc/i386-asm.c' l='495' u='r' c='gen_expr64'/>
<use f='tcc/i386-asm.c' l='495' u='r' c='gen_expr64'/>
<use f='tcc/i386-asm.c' l='502' u='r' c='gen_disp32'/>
<use f='tcc/i386-asm.c' l='539' u='r' c='asm_modrm'/>
<use f='tcc/i386-asm.c' l='539' u='r' c='asm_modrm'/>
<use f='tcc/i386-asm.c' l='548' u='r' c='asm_modrm'/>
<use f='tcc/i386-asm.c' l='550' u='r' c='asm_modrm'/>
<use f='tcc/i386-asm.c' l='955' u='r' c='asm_opcode'/>
<use f='tcc/i386-asm.c' l='1035' u='r' c='asm_opcode'/>
<use f='tcc/i386-asm.c' l='1041' u='w' c='asm_opcode'/>
<use f='tcc/i386-asm.c' l='1115' u='r' c='asm_opcode'/>
<offset>64</offset>
<use f='tcc/tccasm.c' l='119' u='w' c='asm_expr_unary'/>
<use f='tcc/tccasm.c' l='123' u='w' c='asm_expr_unary'/>
<use f='tcc/tccasm.c' l='139' u='r' c='asm_expr_unary'/>
<use f='tcc/tccasm.c' l='149' u='w' c='asm_expr_unary'/>
<use f='tcc/tccasm.c' l='160' u='w' c='asm_expr_unary'/>
<use f='tcc/tccasm.c' l='173' u='w' c='asm_expr_unary'/>
<use f='tcc/tccasm.c' l='177' u='w' c='asm_expr_unary'/>
<use f='tcc/tccasm.c' l='201' u='r' c='asm_expr_prod'/>
<use f='tcc/tccasm.c' l='201' u='r' c='asm_expr_prod'/>
<use f='tcc/tccasm.c' l='242' u='r' c='asm_expr_logic'/>
<use f='tcc/tccasm.c' l='242' u='r' c='asm_expr_logic'/>
<use f='tcc/tccasm.c' l='272' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='272' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='275' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='275' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='276' u='w' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='276' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='281' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='283' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='283' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='285' u='w' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='288' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='289' u='r' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='294' u='w' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='300' u='w' c='asm_expr_sum'/>
<use f='tcc/tccasm.c' l='323' u='r' c='asm_expr_cmp'/>
<use f='tcc/tccasm.c' l='323' u='r' c='asm_expr_cmp'/>
<use f='tcc/tccasm.c' l='361' u='r' c='asm_int_expr'/>
<use f='tcc/tccasm.c' l='417' u='r' c='set_symbol'/>
<use f='tcc/tccasm.c' l='560' u='r' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='649' u='r' c='asm_parse_directive'/>
