<dec f='include/stdio.h' l='204' type='int fflush(FILE * __stream)'/>
<doc f='include/stdio.h' l='200'>/* Flush STREAM, or all streams if STREAM is NULL.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='tcc/libtcc.c' l='516' u='c' c='error1'/>
<use f='tcc/libtcc.c' l='517' u='c' c='error1'/>
<use f='tcc/libtcc.c' l='519' u='c' c='error1'/>
<use f='tcc/tccpp.c' l='1421' u='c' c='maybe_run_test'/>
<use f='tcc/tccrun.c' l='455' u='c' c='rt_printline'/>
<use f='tcc/tccrun.c' l='475' u='c' c='rt_printline'/>
