<dec f='tcc/tcc.h' l='514' type='int'/>
<offset>352</offset>
<doc f='tcc/tcc.h' l='514'>/* elf section alignment */</doc>
<use f='tcc/tccasm.c' l='485' u='r' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='486' u='w' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='859' u='w' c='asm_parse_directive'/>
<use f='tcc/tccelf.c' l='207' u='w' c='new_section'/>
<use f='tcc/tccelf.c' l='210' u='w' c='new_section'/>
<use f='tcc/tccelf.c' l='213' u='w' c='new_section'/>
<use f='tcc/tccelf.c' l='284' u='r' c='section_add'/>
<use f='tcc/tccelf.c' l='285' u='w' c='section_add'/>
<use f='tcc/tccelf.c' l='1664' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1665' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1731' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1732' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1766' u='r' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1780' u='r' c='fill_unloadable_phdr'/>
<use f='tcc/tccelf.c' l='1967' u='r' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='2091' u='w' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2398' u='w' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2421' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2422' u='w' c='tcc_load_object_file'/>
