<dec f='tcc/tcc.h' l='512' type='int'/>
<offset>288</offset>
<doc f='tcc/tcc.h' l='512'>/* elf section flags */</doc>
<use f='tcc/tccelf.c' l='199' u='w' c='new_section'/>
<use f='tcc/tccelf.c' l='545' u='r' c='set_elf_sym'/>
<use f='tcc/tccelf.c' l='590' u='r' c='put_elf_reloca'/>
<use f='tcc/tccelf.c' l='849' u='r' c='relocate_section'/>
<use f='tcc/tccelf.c' l='905' u='w' c='prepare_dynamic_rel'/>
<use f='tcc/tccelf.c' l='1243' u='r' c='tcc_add_linker_symbols'/>
<use f='tcc/tccelf.c' l='1300' u='r' c='tcc_output_binary'/>
<use f='tcc/tccelf.c' l='1529' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1530' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1532' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1536' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1541' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1634' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1638' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1727' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1850' u='r' c='final_sections_reloc'/>
<use f='tcc/tccelf.c' l='1962' u='r' c='tcc_output_elf'/>
<use f='tcc/tccrun.c' l='206' u='r' c='tcc_relocate_ex'/>
<use f='tcc/tccrun.c' l='208' u='r' c='tcc_relocate_ex'/>
<use f='tcc/tccrun.c' l='213' u='r' c='tcc_relocate_ex'/>
<use f='tcc/tccrun.c' l='255' u='r' c='tcc_relocate_ex'/>
<use f='tcc/tccrun.c' l='259' u='r' c='tcc_relocate_ex'/>
<use f='tcc/tccrun.c' l='266' u='r' c='tcc_relocate_ex'/>
