<dec f='tcc/tcc.h' l='506' type='unsigned long'/>
<offset>0</offset>
<doc f='tcc/tcc.h' l='506'>/* current data offset */</doc>
<use f='tcc/tccasm.c' l='427' u='w' c='use_section1'/>
<use f='tcc/tccasm.c' l='429' u='r' c='use_section1'/>
<use f='tcc/tccasm.c' l='499' u='w' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='973' u='r' c='tcc_assemble'/>
<use f='tcc/tccasm.c' l='976' u='w' c='tcc_assemble'/>
<use f='tcc/tccasm.c' l='1264' u='r' c='asm_global_instr'/>
<use f='tcc/tccasm.c' l='1269' u='w' c='asm_global_instr'/>
<use f='tcc/tccelf.c' l='145' u='r' c='tccelf_begin_file'/>
<use f='tcc/tccelf.c' l='162' u='r' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='163' u='w' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='164' u='w' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='181' u='r' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='279' u='r' c='section_add'/>
<use f='tcc/tccelf.c' l='283' u='w' c='section_add'/>
<use f='tcc/tccelf.c' l='302' u='r' c='section_reserve'/>
<use f='tcc/tccelf.c' l='303' u='w' c='section_reserve'/>
<use f='tcc/tccelf.c' l='329' u='r' c='put_elf_str'/>
<use f='tcc/tccelf.c' l='359' u='r' c='rebuild_hash'/>
<use f='tcc/tccelf.c' l='364' u='w' c='rebuild_hash'/>
<use f='tcc/tccelf.c' l='623' u='r' c='squeeze_multi_relocs'/>
<use f='tcc/tccelf.c' l='629' u='r' c='squeeze_multi_relocs'/>
<use f='tcc/tccelf.c' l='642' u='r' c='squeeze_multi_relocs'/>
<use f='tcc/tccelf.c' l='647' u='w' c='squeeze_multi_relocs'/>
<use f='tcc/tccelf.c' l='674' u='r' c='put_stabs_r'/>
<use f='tcc/tccelf.c' l='729' u='r' c='sort_syms'/>
<use f='tcc/tccelf.c' l='713' u='r' c='sort_syms'/>
<use f='tcc/tccelf.c' l='713' u='r' c='relocate_syms'/>
<use f='tcc/tccelf.c' l='713' u='r' c='relocate_section'/>
<use f='tcc/tccelf.c' l='713' u='r' c='relocate_rel'/>
<use f='tcc/tccelf.c' l='713' u='r' c='prepare_dynamic_rel'/>
<use f='tcc/tccelf.c' l='948' u='r' c='put_got_entry'/>
<use f='tcc/tccelf.c' l='713' u='r' c='build_got_entries'/>
<use f='tcc/tccelf.c' l='1135' u='r' c='add_init_array_defines'/>
<use f='tcc/tccelf.c' l='1181' u='r' c='tcc_add_bcheck'/>
<use f='tcc/tccelf.c' l='1220' u='r' c='tcc_add_linker_symbols'/>
<use f='tcc/tccelf.c' l='1224' u='r' c='tcc_add_linker_symbols'/>
<use f='tcc/tccelf.c' l='1228' u='r' c='tcc_add_linker_symbols'/>
<use f='tcc/tccelf.c' l='1264' u='r' c='tcc_add_linker_symbols'/>
<use f='tcc/tccelf.c' l='713' u='r' c='resolve_common_syms'/>
<use f='tcc/tccelf.c' l='713' u='r' c='fill_got'/>
<use f='tcc/tccelf.c' l='713' u='r' c='fill_local_got_entries'/>
<use f='tcc/tccelf.c' l='713' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1418' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='713' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1445' u='w' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='713' u='r' c='bind_libs_dynsyms'/>
<use f='tcc/tccelf.c' l='713' u='r' c='export_global_syms'/>
<use f='tcc/tccelf.c' l='1539' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1544' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1794' u='r' c='fill_dynamic'/>
<use f='tcc/tccelf.c' l='713' u='r' c='tidy_section_headers'/>
<use f='tcc/tccelf.c' l='713' u='r' c='tidy_section_headers'/>
<use f='tcc/tccelf.c' l='2157' u='r' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2159' u='r' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2160' u='r' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2192' u='w' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='713' u='r' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2408' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2423' u='w' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2435' u='w' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2446' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='713' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccgen.c' l='169' u='r' c='tcc_debug_start'/>
<use f='tcc/tccgen.c' l='171' u='r' c='tcc_debug_start'/>
<use f='tcc/tccgen.c' l='189' u='r' c='tcc_debug_end'/>
<use f='tcc/tccgen.c' l='4663' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='6501' u='r' c='init_putv'/>
<use f='tcc/tccgen.c' l='6502' u='r' c='init_putv'/>
<use f='tcc/tccgen.c' l='6996' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='7032' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='7057' u='r' c='gen_function'/>
<use f='tcc/tccgen.c' l='7077' u='w' c='gen_function'/>
<use f='tcc/tccrun.c' l='222' u='r' c='tcc_relocate_ex'/>
<use f='tcc/tccrun.c' l='257' u='r' c='tcc_relocate_ex'/>
<use f='tcc/tccrun.c' l='351' u='r' c='rt_printline'/>
<use f='tcc/tccrun.c' l='437' u='r' c='rt_printline'/>
