<dec f='tcc/tcc.h' l='515' type='int'/>
<offset>384</offset>
<doc f='tcc/tcc.h' l='515'>/* elf entry size */</doc>
<use f='tcc/tccelf.c' l='94' u='w' c='tccelf_stab_new'/>
<use f='tcc/tccelf.c' l='236' u='w' c='new_symtab'/>
<use f='tcc/tccelf.c' l='245' u='w' c='new_symtab'/>
<use f='tcc/tccelf.c' l='591' u='w' c='put_elf_reloca'/>
<use f='tcc/tccelf.c' l='915' u='w' c='build_got'/>
<use f='tcc/tccelf.c' l='996' u='w' c='put_got_entry'/>
<use f='tcc/tccelf.c' l='1963' u='r' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='2106' u='w' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2399' u='w' c='tcc_load_object_file'/>
