<dec f='tcc/tcc.h' l='513' type='int'/>
<offset>320</offset>
<doc f='tcc/tcc.h' l='513'>/* elf section info */</doc>
<use f='tcc/tccelf.c' l='593' u='w' c='put_elf_reloca'/>
<use f='tcc/tccelf.c' l='745' u='w' c='sort_syms'/>
<use f='tcc/tccelf.c' l='859' u='r' c='relocate_rel'/>
<use f='tcc/tccelf.c' l='1530' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1532' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1964' u='r' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='2038' u='w' c='tidy_section_headers'/>
<use f='tcc/tccelf.c' l='2038' u='r' c='tidy_section_headers'/>
<use f='tcc/tccelf.c' l='2462' u='w' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2464' u='r' c='tcc_load_object_file'/>
