<dec f='tcc/tcc.h' l='511' type='int'/>
<offset>256</offset>
<doc f='tcc/tcc.h' l='511'>/* elf section type */</doc>
<use f='tcc/tccasm.c' l='498' u='r' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='552' u='r' c='asm_parse_directive'/>
<use f='tcc/tccelf.c' l='179' u='r' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='198' u='w' c='new_section'/>
<use f='tcc/tccelf.c' l='281' u='r' c='section_add'/>
<use f='tcc/tccelf.c' l='764' u='r' c='sort_syms'/>
<use f='tcc/tccelf.c' l='1028' u='r' c='build_got_entries'/>
<use f='tcc/tccelf.c' l='1242' u='r' c='tcc_add_linker_symbols'/>
<use f='tcc/tccelf.c' l='1299' u='r' c='tcc_output_binary'/>
<use f='tcc/tccelf.c' l='1338' u='r' c='fill_got'/>
<use f='tcc/tccelf.c' l='1528' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1645' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1646' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1647' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1650' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1653' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1677' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1694' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1734' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1851' u='r' c='final_sections_reloc'/>
<use f='tcc/tccelf.c' l='1937' u='r' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='1961' u='r' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='2037' u='r' c='tidy_section_headers'/>
<use f='tcc/tccelf.c' l='2402' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2512' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccrun.c' l='261' u='r' c='tcc_relocate_ex'/>
