<dec f='tcc/tcc.h' l='508' type='unsigned long'/>
<offset>128</offset>
<doc f='tcc/tcc.h' l='508'>/* used for realloc() handling */</doc>
<use f='tcc/tccelf.c' l='262' u='r' c='section_realloc'/>
<use f='tcc/tccelf.c' l='268' u='r' c='section_realloc'/>
<use f='tcc/tccelf.c' l='268' u='r' c='section_realloc'/>
<use f='tcc/tccelf.c' l='270' u='w' c='section_realloc'/>
<use f='tcc/tccelf.c' l='281' u='r' c='section_add'/>
<use f='tcc/tccelf.c' l='300' u='r' c='section_reserve'/>
<use f='tcc/tccgen.c' l='6424' u='r' c='decl_designator'/>
