<dec f='tcc/tcc.h' l='440' type='unsigned short'/>
<offset>144</offset>
<doc f='tcc/tcc.h' l='440'>/* second register, used for &apos;long long&apos;
                              type. If not used, set to VT_CONST */</doc>
<use f='tcc/tccgen.c' l='658' u='w' c='vsetc'/>
<use f='tcc/tccgen.c' l='985' u='r' c='save_reg_upstack'/>
<use f='tcc/tccgen.c' l='1030' u='w' c='save_reg_upstack'/>
<use f='tcc/tccgen.c' l='1074' u='r' c='get_reg'/>
<use f='tcc/tccgen.c' l='1087' u='r' c='get_reg'/>
<use f='tcc/tccgen.c' l='1330' u='r' c='gv'/>
<use f='tcc/tccgen.c' l='1331' u='r' c='gv'/>
<use f='tcc/tccgen.c' l='1388' u='r' c='gv'/>
<use f='tcc/tccgen.c' l='1396' u='w' c='gv'/>
<use f='tcc/tccgen.c' l='2409' u='w' c='gen_cvt_ftoi1'/>
<use f='tcc/tccgen.c' l='3229' u='r' c='vstore'/>
<use f='tcc/tccgen.c' l='5181' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5219' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5228' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5254' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5254' u='r' c='unary'/>
