<dec f='tcc/tcc.h' l='438' type='CType'/>
<use f='tcc/i386-asm.c' l='1533' u='m' c='subst_asm_operand'/>
<use f='tcc/i386-asm.c' l='1534' u='m' c='subst_asm_operand'/>
<use f='tcc/i386-asm.c' l='1536' u='m' c='subst_asm_operand'/>
<use f='tcc/i386-asm.c' l='1539' u='m' c='subst_asm_operand'/>
<use f='tcc/i386-asm.c' l='1540' u='m' c='subst_asm_operand'/>
<use f='tcc/i386-asm.c' l='1641' u='m' c='asm_gen_code'/>
<use f='tcc/i386-asm.c' l='1665' u='m' c='asm_gen_code'/>
<offset>0</offset>
<doc f='tcc/tcc.h' l='438'>/* type */</doc>
<use f='tcc/tccasm.c' l='1118' u='m' c='parse_asm_operands'/>
<use f='tcc/tccgen.c' l='656' u='w' c='vsetc'/>
<use f='tcc/tccgen.c' l='985' u='m' c='save_reg_upstack'/>
<use f='tcc/tccgen.c' l='991' u='a' c='save_reg_upstack'/>
<use f='tcc/tccgen.c' l='1001' u='m' c='save_reg_upstack'/>
<use f='tcc/tccgen.c' l='1028' u='m' c='save_reg_upstack'/>
<use f='tcc/tccgen.c' l='1109' u='m' c='move_reg'/>
<use f='tcc/tccgen.c' l='1110' u='m' c='move_reg'/>
<use f='tcc/tccgen.c' l='1142' u='r' c='gbound'/>
<use f='tcc/tccgen.c' l='1143' u='m' c='gbound'/>
<use f='tcc/tccgen.c' l='1148' u='w' c='gbound'/>
<use f='tcc/tccgen.c' l='1158' u='w' c='incr_bf_adr'/>
<use f='tcc/tccgen.c' l='1162' u='m' c='incr_bf_adr'/>
<use f='tcc/tccgen.c' l='1162' u='m' c='incr_bf_adr'/>
<use f='tcc/tccgen.c' l='1240' u='m' c='adjust_bf'/>
<use f='tcc/tccgen.c' l='1242' u='m' c='adjust_bf'/>
<use f='tcc/tccgen.c' l='1244' u='m' c='adjust_bf'/>
<use f='tcc/tccgen.c' l='1244' u='m' c='adjust_bf'/>
<use f='tcc/tccgen.c' l='1245' u='m' c='adjust_bf'/>
<use f='tcc/tccgen.c' l='1258' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1261' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1262' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1264' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1267' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1268' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1273' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1293' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1298' u='a' c='gv'/>
<use f='tcc/tccgen.c' l='1302' u='a' c='gv'/>
<use f='tcc/tccgen.c' l='1304' u='a' c='gv'/>
<use f='tcc/tccgen.c' l='1330' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1331' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1339' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1339' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1340' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1347' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1372' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1377' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1382' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1397' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1398' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1402' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1411' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1414' u='m' c='gv'/>
<use f='tcc/tccgen.c' l='1555' u='m' c='gv_dup'/>
<use f='tcc/tccgen.c' l='1580' u='m' c='gv_dup'/>
<use f='tcc/tccgen.c' l='1588' u='m' c='gv_dup'/>
<use f='tcc/tccgen.c' l='1868' u='m' c='gen_opic'/>
<use f='tcc/tccgen.c' l='1869' u='m' c='gen_opic'/>
<use f='tcc/tccgen.c' l='1878' u='m' c='gen_opic'/>
<use f='tcc/tccgen.c' l='1881' u='m' c='gen_opic'/>
<use f='tcc/tccgen.c' l='1934' u='m' c='gen_opic'/>
<use f='tcc/tccgen.c' l='2030' u='m' c='gen_opif'/>
<use f='tcc/tccgen.c' l='2033' u='m' c='gen_opif'/>
<use f='tcc/tccgen.c' l='2063' u='m' c='gen_opif'/>
<use f='tcc/tccgen.c' l='2065' u='m' c='gen_opif'/>
<use f='tcc/tccgen.c' l='2093' u='m' c='is_null_pointer'/>
<use f='tcc/tccgen.c' l='2094' u='m' c='is_null_pointer'/>
<use f='tcc/tccgen.c' l='2095' u='m' c='is_null_pointer'/>
<use f='tcc/tccgen.c' l='2114' u='a' c='check_comparison_pointer_types'/>
<use f='tcc/tccgen.c' l='2115' u='a' c='check_comparison_pointer_types'/>
<use f='tcc/tccgen.c' l='2160' u='m' c='gen_op'/>
<use f='tcc/tccgen.c' l='2161' u='m' c='gen_op'/>
<use f='tcc/tccgen.c' l='2169' u='a' c='gen_op'/>
<use f='tcc/tccgen.c' l='2174' u='a' c='gen_op'/>
<use f='tcc/tccgen.c' l='2198' u='m' c='gen_op'/>
<use f='tcc/tccgen.c' l='2199' u='a' c='gen_op'/>
<use f='tcc/tccgen.c' l='2201' u='a' c='gen_op'/>
<use f='tcc/tccgen.c' l='2205' u='m' c='gen_op'/>
<use f='tcc/tccgen.c' l='2222' u='r' c='gen_op'/>
<use f='tcc/tccgen.c' l='2224' u='m' c='gen_op'/>
<use f='tcc/tccgen.c' l='2225' u='a' c='gen_op'/>
<use f='tcc/tccgen.c' l='2227' u='a' c='gen_op'/>
<use f='tcc/tccgen.c' l='2271' u='w' c='gen_op'/>
<use f='tcc/tccgen.c' l='2347' u='m' c='gen_op'/>
<use f='tcc/tccgen.c' l='2349' u='m' c='gen_op'/>
<use f='tcc/tccgen.c' l='2354' u='m' c='gen_op'/>
<use f='tcc/tccgen.c' l='2364' u='m' c='gen_cvt_itof1'/>
<use f='tcc/tccgen.c' l='2396' u='m' c='gen_cvt_ftoi1'/>
<use f='tcc/tccgen.c' l='2435' u='m' c='force_charshort_cast'/>
<use f='tcc/tccgen.c' l='2444' u='m' c='force_charshort_cast'/>
<use f='tcc/tccgen.c' l='2468' u='m' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2472' u='m' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2477' u='m' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2573' u='m' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2631' u='m' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2655' u='w' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2980' u='a' c='gen_assign_cast'/>
<use f='tcc/tccgen.c' l='3073' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3074' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3078' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3081' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3088' u='a' c='vstore'/>
<use f='tcc/tccgen.c' l='3095' u='a' c='vstore'/>
<use f='tcc/tccgen.c' l='3099' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3116' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3132' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3135' u='a' c='vstore'/>
<use f='tcc/tccgen.c' l='3136' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3136' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3147' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3161' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3200' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3212' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3217' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3221' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='3227' u='m' c='vstore'/>
<use f='tcc/tccgen.c' l='4358' u='m' c='post_type'/>
<use f='tcc/tccgen.c' l='4490' u='m' c='indir'/>
<use f='tcc/tccgen.c' l='4491' u='m' c='indir'/>
<use f='tcc/tccgen.c' l='4497' u='w' c='indir'/>
<use f='tcc/tccgen.c' l='4497' u='a' c='indir'/>
<use f='tcc/tccgen.c' l='4499' u='m' c='indir'/>
<use f='tcc/tccgen.c' l='4499' u='m' c='indir'/>
<use f='tcc/tccgen.c' l='4500' u='m' c='indir'/>
<use f='tcc/tccgen.c' l='4501' u='m' c='indir'/>
<use f='tcc/tccgen.c' l='4520' u='m' c='gfunc_param_typed'/>
<use f='tcc/tccgen.c' l='4522' u='m' c='gfunc_param_typed'/>
<use f='tcc/tccgen.c' l='4523' u='m' c='gfunc_param_typed'/>
<use f='tcc/tccgen.c' l='4524' u='m' c='gfunc_param_typed'/>
<use f='tcc/tccgen.c' l='4541' u='r' c='expr_type'/>
<use f='tcc/tccgen.c' l='4750' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4751' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4753' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='4778' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4783' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4810' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4820' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4821' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4822' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='4822' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='4879' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='4886' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='4908' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='4952' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4956' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5120' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5124' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5131' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5135' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5139' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5140' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5142' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5143' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5163' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5165' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5166' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5166' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5167' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5177' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5185' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5200' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5210' u='w' c='unary'/>
<use f='tcc/tccgen.c' l='5215' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5216' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5218' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5224' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5253' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5270' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5494' u='m' c='expr_cond'/>
<use f='tcc/tccgen.c' l='5497' u='m' c='expr_cond'/>
<use f='tcc/tccgen.c' l='5521' u='r' c='expr_cond'/>
<use f='tcc/tccgen.c' l='5539' u='r' c='expr_cond'/>
<use f='tcc/tccgen.c' l='5604' u='a' c='expr_cond'/>
<use f='tcc/tccgen.c' l='5606' u='m' c='expr_cond'/>
<use f='tcc/tccgen.c' l='5637' u='a' c='expr_cond'/>
<use f='tcc/tccgen.c' l='5639' u='m' c='expr_cond'/>
<use f='tcc/tccgen.c' l='5777' u='w' c='gfunc_return'/>
<use f='tcc/tccgen.c' l='5820' u='m' c='gcase'/>
<use f='tcc/tccgen.c' l='5888' u='m' c='block'/>
<use f='tcc/tccgen.c' l='6122' u='m' c='block'/>
<use f='tcc/tccgen.c' l='6123' u='m' c='block'/>
<use f='tcc/tccgen.c' l='6170' u='m' c='block'/>
<use f='tcc/tccgen.c' l='6488' u='m' c='init_putv'/>
<use f='tcc/tccgen.c' l='6531' u='m' c='init_putv'/>
<use f='tcc/tccgen.c' l='6532' u='m' c='init_putv'/>
<use f='tcc/tccgen.c' l='6663' u='a' c='decl_initializer'/>
