<dec f='tcc/tcc.h' l='501' type='struct Sym *'/>
<offset>384</offset>
<doc f='tcc/tcc.h' l='501'>/* previous symbol for this token */</doc>
<use f='tcc/tccasm.c' l='42' u='r' c='asm_label_find'/>
<use f='tcc/tccasm.c' l='108' u='r' c='asm_expr_unary'/>
<use f='tcc/tccgen.c' l='570' u='w' c='sym_push'/>
<use f='tcc/tccgen.c' l='573' u='r' c='sym_push'/>
<use f='tcc/tccgen.c' l='573' u='r' c='sym_push'/>
<use f='tcc/tccgen.c' l='591' u='a' c='global_identifier_push'/>
<use f='tcc/tccgen.c' l='592' u='w' c='global_identifier_push'/>
<use f='tcc/tccgen.c' l='618' u='r' c='sym_pop'/>
<use f='tcc/tccpp.c' l='1375' u='a' c='label_push'/>
<use f='tcc/tccpp.c' l='1377' u='w' c='label_push'/>
<use f='tcc/tccpp.c' l='1402' u='r' c='label_pop'/>
