<dec f='tcc/tcc.h' l='486' type='int'/>
<offset>0</offset>
<doc f='tcc/tcc.h' l='486'>/* scope level for locals */</doc>
<use f='tcc/tccasm.c' l='41' u='r' c='asm_label_find'/>
<use f='tcc/tccgen.c' l='572' u='w' c='sym_push'/>
<use f='tcc/tccgen.c' l='573' u='r' c='sym_push'/>
<use f='tcc/tccgen.c' l='573' u='r' c='sym_push'/>
<use f='tcc/tccgen.c' l='590' u='r' c='global_identifier_push'/>
<use f='tcc/tccgen.c' l='935' u='w' c='external_sym'/>
<use f='tcc/tccgen.c' l='3781' u='r' c='struct_decl'/>
<use f='tcc/tccgen.c' l='6980' u='w' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='7308' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7351' u='w' c='decl0'/>
