<dec f='tcc/tcc.h' l='495' type='CType'/>
<use f='tcc/i386-asm.c' l='511' u='m' c='gen_disp32'/>
<use f='tcc/i386-asm.c' l='512' u='m' c='gen_disp32'/>
<use f='tcc/i386-asm.c' l='513' u='m' c='gen_disp32'/>
<offset>128</offset>
<doc f='tcc/tcc.h' l='495'>/* associated type */</doc>
<use f='tcc/tccasm.c' l='380' macro='1' u='m' c='asm_new_label1'/>
<use f='tcc/tccasm.c' l='381' u='m' c='asm_new_label1'/>
<use f='tcc/tccasm.c' l='383' u='m' c='asm_new_label1'/>
<use f='tcc/tccasm.c' l='397' u='m' c='asm_new_label1'/>
<use f='tcc/tccasm.c' l='681' u='m' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='811' u='m' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='811' u='m' c='asm_parse_directive'/>
<use f='tcc/tccasm.c' l='815' u='m' c='asm_parse_directive'/>
<use f='tcc/tccgen.c' l='216' u='m' c='tcc_debug_funcstart'/>
<use f='tcc/tccgen.c' l='305' u='m' c='update_storage'/>
<use f='tcc/tccgen.c' l='379' u='m' c='put_extern_sym2'/>
<use f='tcc/tccgen.c' l='508' u='m' c='sym_push2'/>
<use f='tcc/tccgen.c' l='559' u='m' c='sym_push'/>
<use f='tcc/tccgen.c' l='816' u='m' c='get_sym_ref'/>
<use f='tcc/tccgen.c' l='837' u='m' c='external_global_sym'/>
<use f='tcc/tccgen.c' l='839' macro='1' u='m' c='external_global_sym'/>
<use f='tcc/tccgen.c' l='840' u='m' c='external_global_sym'/>
<use f='tcc/tccgen.c' l='840' u='m' c='external_global_sym'/>
<use f='tcc/tccgen.c' l='841' u='m' c='external_global_sym'/>
<use f='tcc/tccgen.c' l='851' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='853' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='856' macro='1' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='858' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='858' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='859' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='862' u='a' c='patch_type'/>
<use f='tcc/tccgen.c' l='866' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='867' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='875' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='877' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='878' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='882' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='884' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='885' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='886' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='889' u='m' c='patch_type'/>
<use f='tcc/tccgen.c' l='933' u='m' c='external_sym'/>
<use f='tcc/tccgen.c' l='937' u='m' c='external_sym'/>
<use f='tcc/tccgen.c' l='938' u='m' c='external_sym'/>
<use f='tcc/tccgen.c' l='940' u='m' c='external_sym'/>
<use f='tcc/tccgen.c' l='2653' u='m' c='gen_cast'/>
<use f='tcc/tccgen.c' l='2675' u='a' c='type_size'/>
<use f='tcc/tccgen.c' l='2728' u='a' c='vla_runtime_type_size'/>
<use f='tcc/tccgen.c' l='2750' u='a' c='pointed_type'/>
<use f='tcc/tccgen.c' l='2769' u='a' c='is_compatible_func'/>
<use f='tcc/tccgen.c' l='2769' u='a' c='is_compatible_func'/>
<use f='tcc/tccgen.c' l='2782' u='a' c='is_compatible_func'/>
<use f='tcc/tccgen.c' l='2782' u='a' c='is_compatible_func'/>
<use f='tcc/tccgen.c' l='2936' u='a' c='type_to_str'/>
<use f='tcc/tccgen.c' l='2940' u='a' c='type_to_str'/>
<use f='tcc/tccgen.c' l='2952' u='a' c='type_to_str'/>
<use f='tcc/tccgen.c' l='2962' u='a' c='type_to_str'/>
<use f='tcc/tccgen.c' l='3465' u='m' c='find_field'/>
<use f='tcc/tccgen.c' l='3467' u='a' c='find_field'/>
<use f='tcc/tccgen.c' l='3481' u='m' c='struct_add_offset'/>
<use f='tcc/tccgen.c' l='3483' u='m' c='struct_add_offset'/>
<use f='tcc/tccgen.c' l='3507' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3508' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3511' u='a' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3537' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3580' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3580' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3595' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3619' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3619' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3638' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3647' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3656' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3657' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3658' u='a' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3658' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3659' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3660' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3662' u='a' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3667' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3703' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3705' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3707' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3710' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3711' u='a' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3741' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3741' u='m' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3782' u='m' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3784' u='m' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3798' u='m' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3851' u='m' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3859' u='m' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3863' u='m' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3863' u='m' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3992' u='a' c='parse_btype_qualify'/>
<use f='tcc/tccgen.c' l='3993' u='a' c='parse_btype_qualify'/>
<use f='tcc/tccgen.c' l='4183' u='m' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4187' u='m' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4188' u='m' c='parse_btype'/>
<use f='tcc/tccgen.c' l='4530' u='r' c='gfunc_param_typed'/>
<use f='tcc/tccgen.c' l='4982' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4983' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4984' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='4985' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='4987' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5073' macro='1' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5096' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5104' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5139' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='5183' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5185' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5189' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5200' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='5210' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='5258' u='m' c='unary'/>
<use f='tcc/tccgen.c' l='5261' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='5278' u='a' c='unary'/>
<use f='tcc/tccgen.c' l='6374' u='a' c='decl_designator'/>
<use f='tcc/tccgen.c' l='6394' u='m' c='decl_designator'/>
<use f='tcc/tccgen.c' l='6398' u='a' c='decl_designator'/>
<use f='tcc/tccgen.c' l='6753' u='m' c='decl_initializer'/>
<use f='tcc/tccgen.c' l='6841' u='m' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='6841' u='m' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='6887' u='m' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='6888' u='m' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='6889' u='a' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='7039' u='m' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='7070' u='a' c='gen_function'/>
<use f='tcc/tccgen.c' l='7115' u='m' c='gen_inline_functions'/>
<use f='tcc/tccgen.c' l='7198' u='a' c='decl0'/>
<use f='tcc/tccgen.c' l='7251' u='m' c='decl0'/>
<use f='tcc/tccgen.c' l='7252' u='w' c='decl0'/>
<use f='tcc/tccgen.c' l='7299' u='m' c='decl0'/>
<use f='tcc/tccgen.c' l='7303' u='w' c='decl0'/>
<use f='tcc/tccgen.c' l='7309' u='a' c='decl0'/>
<use f='tcc/tccgen.c' l='7310' u='m' c='decl0'/>
<use f='tcc/tccgen.c' l='7313' u='w' c='decl0'/>
<use f='tcc/tccpp.c' l='1621' u='m' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='1624' u='m' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='1625' u='m' c='pragma_parse'/>
<use f='tcc/tccpp.c' l='3071' u='m' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3089' u='m' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3334' u='m' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3386' u='m' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3404' u='m' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3410' u='m' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3760' u='m' c='define_print'/>
