<dec f='tcc/tcc.h' l='497' type='struct Sym *'/>
<offset>0</offset>
<doc f='tcc/tcc.h' l='497'>/* next related symbol (for fields and anoms) */</doc>
<use f='tcc/tccgen.c' l='467' u='w' c='__sym_malloc'/>
<use f='tcc/tccgen.c' l='482' u='r' c='sym_malloc'/>
<use f='tcc/tccgen.c' l='493' u='w' c='sym_free'/>
<use f='tcc/tccgen.c' l='2784' u='r' c='is_compatible_func'/>
<use f='tcc/tccgen.c' l='2785' u='r' c='is_compatible_func'/>
<use f='tcc/tccgen.c' l='2938' u='r' c='type_to_str'/>
<use f='tcc/tccgen.c' l='2942' u='r' c='type_to_str'/>
<use f='tcc/tccgen.c' l='3463' u='r' c='find_field'/>
<use f='tcc/tccgen.c' l='3479' u='r' c='struct_add_offset'/>
<use f='tcc/tccgen.c' l='3506' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3506' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3660' u='a' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3661' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3663' u='a' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3699' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3699' u='r' c='struct_layout'/>
<use f='tcc/tccgen.c' l='3807' u='a' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3829' u='a' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3854' u='r' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3854' u='r' c='struct_decl'/>
<use f='tcc/tccgen.c' l='3960' u='a' c='struct_decl'/>
<use f='tcc/tccgen.c' l='4298' u='a' c='post_type'/>
<use f='tcc/tccgen.c' l='4331' u='w' c='post_type'/>
<use f='tcc/tccgen.c' l='5179' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='5240' u='r' c='unary'/>
<use f='tcc/tccgen.c' l='6395' u='r' c='decl_designator'/>
<use f='tcc/tccgen.c' l='6756' u='r' c='decl_initializer'/>
<use f='tcc/tccgen.c' l='6782' u='r' c='decl_initializer'/>
<use f='tcc/tccgen.c' l='6837' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='6839' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='6840' u='r' c='decl_initializer_alloc'/>
<use f='tcc/tccgen.c' l='7248' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7290' u='r' c='decl0'/>
<use f='tcc/tccgen.c' l='7290' u='r' c='decl0'/>
<use f='tcc/tccpp.c' l='1309' u='w' c='define_push'/>
<use f='tcc/tccpp.c' l='1511' u='a' c='parse_define'/>
<use f='tcc/tccpp.c' l='3083' u='r' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3089' u='a' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3093' u='r' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3095' u='r' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3368' u='r' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3406' u='r' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3431' u='r' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3432' u='r' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3433' u='r' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3761' u='r' c='define_print'/>
<use f='tcc/tccpp.c' l='3766' u='r' c='define_print'/>
