<dec f='tcc/tcc.h' l='760' type='BufferedFile *[32]'/>
<offset>4224</offset>
<doc f='tcc/tcc.h' l='759'>/* compilation */</doc>
<use f='tcc/libtcc.c' l='493' u='r' c='error1'/>
<use f='tcc/libtcc.c' l='619' u='r' c='tcc_open'/>
<use f='tcc/tccpp.c' l='1414' u='r' c='maybe_run_test'/>
<use f='tcc/tccpp.c' l='1801' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='2605' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='3586' u='r' c='preprocess_start'/>
<use f='tcc/tccpp.c' l='3640' u='r' c='tccpp_new'/>
