<dec f='tcc/tcc.h' l='764' type='int *'/>
<offset>8384</offset>
<use f='tcc/libtcc.c' l='590' u='r' c='tcc_open_bf'/>
<use f='tcc/tccpp.c' l='1889' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1891' u='w' c='preprocess'/>
<use f='tcc/tccpp.c' l='1894' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1896' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1898' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1901' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1903' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1911' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1914' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1924' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='1926' u='w' c='preprocess'/>
<use f='tcc/tccpp.c' l='1930' u='r' c='preprocess'/>
<use f='tcc/tccpp.c' l='2603' u='r' c='next_nomacro1'/>
<use f='tcc/tccpp.c' l='3587' u='w' c='preprocess_start'/>
<use f='tcc/tccpp.c' l='3588' u='r' c='preprocess_start'/>
