<dec f='tcc/tcc.h' l='800' type='struct sym_attr *'/>
<offset>10752</offset>
<doc f='tcc/tcc.h' l='799'>/* extra attributes (eg. GOT/PLT value) for symtab symbols */</doc>
<use f='tcc/tccelf.c' l='134' u='r' c='tccelf_delete'/>
<use f='tcc/tccelf.c' l='695' u='r' c='get_sym_attr'/>
<use f='tcc/tccelf.c' l='700' u='r' c='get_sym_attr'/>
<use f='tcc/tccelf.c' l='700' u='r' c='get_sym_attr'/>
<use f='tcc/tccelf.c' l='701' u='w' c='get_sym_attr'/>
<use f='tcc/tccelf.c' l='702' u='r' c='get_sym_attr'/>
<use f='tcc/tccelf.c' l='703' u='r' c='get_sym_attr'/>
<use f='tcc/tccelf.c' l='706' u='r' c='get_sym_attr'/>
