<dec f='tcc/tcc.h' l='659' type='int'/>
<offset>128</offset>
<doc f='tcc/tcc.h' l='659'>/* if true, static linking is performed */</doc>
<use f='tcc/libtcc.c' l='1149' u='r' c='tcc_add_library'/>
<use f='tcc/libtcc.c' l='1796' u='w' c='tcc_parse_args'/>
<use f='tcc/tccelf.c' l='2045' u='r' c='tidy_section_headers'/>
<use f='tcc/tccelf.c' l='2082' u='r' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2168' u='r' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2218' u='r' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2971' u='r' c='ld_add_file_list'/>
