<dec f='tcc/tcc.h' l='783' type='Section **'/>
<offset>10176</offset>
<doc f='tcc/tcc.h' l='782'>/* sections */</doc>
<use f='tcc/tccelf.c' l='58' u='a' c='tccelf_new'/>
<use f='tcc/tccelf.c' l='113' u='r' c='tccelf_delete'/>
<use f='tcc/tccelf.c' l='114' u='a' c='tccelf_delete'/>
<use f='tcc/tccelf.c' l='144' u='r' c='tccelf_begin_file'/>
<use f='tcc/tccelf.c' l='178' u='r' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='221' u='a' c='new_section'/>
<use f='tcc/tccelf.c' l='313' u='r' c='find_section'/>
<use f='tcc/tccelf.c' l='763' u='r' c='sort_syms'/>
<use f='tcc/tccelf.c' l='817' u='r' c='relocate_syms'/>
<use f='tcc/tccelf.c' l='859' u='r' c='relocate_rel'/>
<use f='tcc/tccelf.c' l='1027' u='r' c='build_got_entries'/>
<use f='tcc/tccelf.c' l='1241' u='r' c='tcc_add_linker_symbols'/>
<use f='tcc/tccelf.c' l='1298' u='r' c='tcc_output_binary'/>
<use f='tcc/tccelf.c' l='1337' u='r' c='fill_got'/>
<use f='tcc/tccelf.c' l='1524' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1530' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1532' u='r' c='alloc_sec_names'/>
<use f='tcc/tccelf.c' l='1631' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1726' u='r' c='layout_sections'/>
<use f='tcc/tccelf.c' l='1834' u='r' c='final_sections_reloc'/>
<use f='tcc/tccelf.c' l='1849' u='r' c='final_sections_reloc'/>
<use f='tcc/tccelf.c' l='1936' u='r' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='1958' u='r' c='tcc_output_elf'/>
<use f='tcc/tccelf.c' l='2023' u='r' c='tidy_section_headers'/>
<use f='tcc/tccelf.c' l='2052' u='r' c='tidy_section_headers'/>
<use f='tcc/tccelf.c' l='2053' u='w' c='tidy_section_headers'/>
<use f='tcc/tccelf.c' l='2205' u='r' c='elf_output_file'/>
<use f='tcc/tccelf.c' l='2379' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccelf.c' l='2464' u='r' c='tcc_load_object_file'/>
<use f='tcc/tccgen.c' l='6494' u='r' c='init_putv'/>
<use f='tcc/tccrun.c' l='205' u='r' c='tcc_relocate_ex'/>
<use f='tcc/tccrun.c' l='247' u='r' c='tcc_relocate_ex'/>
<use f='tcc/tccrun.c' l='254' u='r' c='tcc_relocate_ex'/>
