<dec f='tcc/tcc.h' l='798' type='Section *'/>
<offset>10688</offset>
<doc f='tcc/tcc.h' l='797'>/* copy of the global symtab_section variable */</doc>
<use f='tcc/tccelf.c' l='71' u='w' c='tccelf_new'/>
<use f='tcc/tccelf.c' l='148' u='r' c='tccelf_begin_file'/>
<use f='tcc/tccelf.c' l='158' u='r' c='tccelf_end_file'/>
<use f='tcc/tccelf.c' l='464' u='r' c='get_elf_sym_addr'/>
<use f='tcc/tccelf.c' l='465' u='r' c='get_elf_sym_addr'/>
<use f='tcc/tccelf.c' l='788' u='r' c='relocate_syms'/>
<use f='tcc/tccelf.c' l='1007' u='r' c='put_got_entry'/>
<use f='tcc/tccelf.c' l='1421' u='r' c='bind_exe_dynsyms'/>
<use f='tcc/tccelf.c' l='1826' u='r' c='final_sections_reloc'/>
<use f='tcc/tccrun.c' l='121' u='r' c='tcc_run'/>
<use f='tcc/tccrun.c' l='234' u='r' c='tcc_relocate_ex'/>
