<dec f='tcc/tcc.h' l='664' type='char *'/>
<offset>256</offset>
<doc f='tcc/tcc.h' l='664'>/* CONFIG_TCCDIR or -B option */</doc>
<use f='tcc/libtcc.c' l='452' u='r' c='tcc_split_path'/>
<use f='tcc/libtcc.c' l='919' u='r' c='tcc_delete'/>
<use f='tcc/libtcc.c' l='1192' u='r' c='tcc_set_lib_path'/>
<use f='tcc/libtcc.c' l='1193' u='w' c='tcc_set_lib_path'/>
<use f='tcc/tcc.c' l='181' u='r' c='print_search_dirs'/>
<use f='tcc/tcc.c' l='185' u='r' c='print_search_dirs'/>
<use f='tcc/tccelf.c' l='1152' u='r' c='tcc_add_support'/>
