<dec f='tcc/tcc.h' l='590' type='int'/>
<offset>64</offset>
<use f='tcc/tccpp.c' l='1045' u='w' c='tok_str_new'/>
<use f='tcc/tccpp.c' l='1061' u='r' c='tok_str_dup'/>
<use f='tcc/tccpp.c' l='1062' u='r' c='tok_str_dup'/>
<use f='tcc/tccpp.c' l='1098' u='r' c='tok_str_add'/>
<use f='tcc/tccpp.c' l='1103' u='w' c='tok_str_add'/>
<use f='tcc/tccpp.c' l='1133' u='r' c='tok_str_add2'/>
<use f='tcc/tccpp.c' l='1199' u='w' c='tok_str_add2'/>
<use f='tcc/tccpp.c' l='1523' u='w' c='parse_define'/>
<use f='tcc/tccpp.c' l='1537' u='w' c='parse_define'/>
<use f='tcc/tccpp.c' l='1552' u='w' c='parse_define'/>
<use f='tcc/tccpp.c' l='3065' u='r' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3074' u='w' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3077' u='w' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3104' u='r' c='macro_arg_subst'/>
<use f='tcc/tccpp.c' l='3189' u='w' c='macro_twosharps'/>
<use f='tcc/tccpp.c' l='3207' u='r' c='macro_twosharps'/>
<use f='tcc/tccpp.c' l='3354' u='r' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3401' u='w' c='macro_subst_tok'/>
<use f='tcc/tccpp.c' l='3505' u='r' c='macro_subst'/>
<use f='tcc/tccpp.c' l='3552' u='w' c='next'/>
